<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kolme Haastetta</title>
    <style>
      body {
        background-color: #294d62;
      }

      #container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        margin: auto;
        padding: 30px 10px 20px 10px;
        max-width: 1100px;
      }

      .main {
        background-color: #c1af99;
        flex-grow: 10;
      }

      .side {
        background-color: #ffe6bf;
        flex-grow: 1;
      }

      h1,
      h2,
      h3 {
        font-family: Verdana;
        display: block;
        margin: auto;
      }

      h1 {
        text-align: center;
        font-size: 45px;
        color: #053059;
        margin-top: 10px;
      }

      h2,
      h3 {
        margin-bottom: 10px;
        padding: 10px 5px 10px 5px;
        text-align: center;
        max-width: 400px;
      }

      #gameStart {
        background-color: #2596be;
        color: #ffe6bf;
        margin-top: 20px;
        margin-bottom: 15px;
        cursor: pointer;
      }

      #gameStart:hover {
        background-color: #1e7b9c;
      }

      h3 {
        color: #294d62;
        font-weight: bolder;
      }

      #imageContainer {
        display: block;
        background-color: #c1af99;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
      }

      #bokaali {
        display: block;
        width: 17%;
        margin-right: auto;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="side"></div>

      <div class="main">
        <div id="imageContainer">
          <img id="bokaali" src="Bokaali.png" alt="Bokaalin kuva" />
        </div>

        <h1>KOLME HAASTETTA</h1>

        <h3>PYSTYTKÖ TEHDÄ NE KAIKKI?</h3>
        <h2 id="gameStart" onclick="gameStart()">ALOITA</h2>
      </div>

      <div class="side"></div>
    </div>

    <script>
      function gameStart() {
        window.location.href = "tietovisa.html";
      }
    </script>
  </body>
</html>
